# BSBookStore

./: BSBookStore.sln
BSBookStore/: BSBookStore.csproj  Program.cs  Startup.cs  appsettings.json
BSBookStore/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  UserController.cs
BSBookStore/Areas/Admin/Views/: _ViewImports.cshtml
BSBookStore/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSBookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSBookStore/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BSBookStore/Areas/Admin/Views/User/: Index.cshtml
BSBookStore/Areas/Identity/: IdentityHostingStartup.cs
BSBookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BSBookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
BSBookStore/Controllers/: HomeController.cs
BSBookStore/Data/: ApplicationDbContext.cs
BSBookStore/Migrations/: 20210421172214_AddToDb.Designer.cs  20210421172214_AddToDb.cs  20210422105857_AddApplUserToDb.Designer.cs  20210422105857_AddApplUserToDb.cs  20210422113159_AddCompanyToDb.Designer.cs  20210422113159_AddCompanyToDb.cs  20210422113348_AddComanyToUserToDb.Designer.cs  20210422113348_AddComanyToUserToDb.cs  20210422113657_AddComanyToUserToDb1.Designer.cs  20210422113657_AddComanyToUserToDb1.cs  20210428095642_AddShopping.Designer.cs  20210428095642_AddShopping.cs  ApplicationDbContextModelSnapshot.cs
BSBookStore/Models/: ApplicationUser.cs  Book.cs  BookVM.cs  Category.cs  Company.cs  EmailSender.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  SessionExtension.cs  ShoppingCart.cs  StaticData.cs
BSBookStore/Properties/: launchSettings.json
BSBookStore/Views/Home/: Details.cshtml  Index.cshtml
BSBookStore/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
